<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>CV - Boxed</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	
	<!-- Stylesheets -->
	
	<link href="common-css/bootstrap.css" rel="stylesheet">
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	<link href="common-css/fluidbox.min.css" rel="stylesheet">
	
	<link href="01-cv-portfolio/css/styles.css" rel="stylesheet">
	
	<link href="01-cv-portfolio/css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<header>
		<div class="container">
			<div class="heading-wrapper">
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-location-outline"></i>
							<div class="right-area">
								<h5>Mexico City</h5>
								
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
					
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-telephone-outline"></i>
							<div class="right-area">
								<h5>5552985613</h5>
								<h6>MON - SUN,8AM - 8PM</h6>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
					
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-chatboxes-outline"></i>
							<div class="right-area">
								<h5>juanmvj@gmail.com</h5>
								
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
				</div><!-- row -->
			</div><!-- heading-wrapper -->
			
			<a class="downlad-btn" href="./images/JUANMVJ_RESUME.pdf">Download CV</a>
		</div><!-- container -->
	</header>
	
	<section class="intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-lg-2"></div>
				<div class="col-md-10 col-lg-8">
					<div class="intro">
						<div class="profile-img"><img src="images/profile-1-250x250.jpg" alt=""></div>
						<h2><b>Juan Manuel Vazquez</b></h2>
						<h4 class="font-yellow">Cloud Delivery Engineer</h4>
						<ul class="information margin-tb-30">
							<li><b>BORN : </b>July 23, 1996</li>
							<li><b>EMAIL : </b>juanmvj@gmail.com</li>
						</ul>
						<ul class="social-icons">
							<li><a href="https://www.linkedin.com/in/juanmvj/"><i class="ion-social-linkedin"></i></a></li>
							<li><a href="https://www.instagram.com/vazqueztc/"><i class="ion-social-instagram"></i></a></li>
							<li><a href="https://www.facebook.com/juan.vazquezjimenez"><i class="ion-social-facebook"></i></a></li>
							
						</ul>
					</div><!-- intro -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- intro-section -->
	
	
		
		
	
	
	<section class="about-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>About me</b></h3>
						<h6 class="font-lite-black"><b></b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<p class="margin-b-50">Enthusiastic and willing to solve problems to continue learning from experience as well as from mistakes. I am a 24-year-old developer.  I am always working on tech-related projects, and I am always trying to learn something new..</p>
					
					<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".90">
									<div></div>
									<h6 class="progress-title">Cloud Technologies</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
					
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".80">
									<div></div>
									<h6 class="progress-title">JAVASCRIPT</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
						
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".67">
									<div></div>
									<h6 class="progress-title">Python</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
						
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-50">
								<div class="radial-progress" data-prog-percent=".90">
									<div></div>
									<h6 class="progress-title">Client Management</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
					
					</div><!-- row -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- about-section -->
	
	<section class="experience-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Work Experience</b></h3>
						<h6 class="font-lite-black"><b>PREVIOUS JOBS</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="experience margin-b-50">
						<h4><b>Cloud Delivery Engineer</b></h4>
						<h5 class="font-yellow"><b>Huawei</b></h5>
						<h6 class="margin-t-10">2020 - PRESENT</h6>
						<ul class="list margin-b-30">
							<li>Vue.js projects.</li>
							<li>Custom services creation.</li>
							<li>Migrations from other clouds to Huawei Cloud</li>
							<li>L3 support for client's cloud infrastructure</li>
						</ul>
					</div><!-- experience -->
				
					<div class="experience margin-b-50">
						<h4><b>DEVELOPER ADVOCATE</b></h4>
						<h5 class="font-yellow"><b>IBM</b></h5>
						<h6 class="margin-t-10">January 2018 - 2019</h6>
						<ul class="list margin-b-30">
							<li>Proofs of concept for clients: Inbursa, Banorte.</li>
							<li>IBM cloud consulting solutions for startups.</li>
							<li>Conducted workshops and conferences.</li>
							<li>Support for IBM Cloud corporate clients</li>
							<li>As part of the team, I have increased the number of active developers on IBM Cloud by 20% .</li>
						</ul>
					</div><!-- experience -->
					
					<div class="experience margin-b-50">
						<h4><b>CO-FOUNDER</b></h4>
						<h5 class="font-yellow"><b>CETIEM</b></h5>
						<h6 class="margin-t-10">2016 - PRESENT</h6>
						<ul class="list margin-b-30">
							<li>Civil society to help young entrepreneurs.</li>
							<li>Conducted conferences.</li>
							<li>In charge of getting sponsorships.Managed the relationship between companies, startups, communities and the organization.</li>
						</ul>
					</div><!-- experience -->
					
					<div class="experience margin-b-50">
						<h4><b>Regional Impact Coordinator</b></h4>
						<h5 class="font-yellow"><b>Friendship Ambassadors Foundation, Inc.</b></h5>
						<h6 class="margin-t-10">2018 - 2020</h6>
						<ul class="list margin-b-30">
							<li>Coordinate and mentor social projects.</li>
							<li>Conducted panels at NYU.</li>
						</ul>
					</div><!-- experience -->
					
					
					<div class="experience margin-b-50">
						<h4><b>IT-Intern</b></h4>
						<h5 class="font-yellow"><b>DGADyR UNAM  </b></h5>
						<h6 class="margin-t-10">2014 - 2014</h6>
						<ul class="list margin-b-30">
							<li>Technical support to MacOS, Linux and Windows systems</li>
							<li>Databases maintenance.</li>
						</ul>
					</div><!-- experience -->
					
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- experience-section -->
	
	<section class="education-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Education</b></h3>
						<h6 class="font-lite-black"><b>ACADEMIC CAREER</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="education-wrapper">
						<div class="education margin-b-50">
							<h4><b>COMPUTER ENGINEERING</b></h4>
							<h5 class="font-yellow"><b>UNAM Engineering Faculty</b></h5>
							<h6 class="font-lite-black margin-t-10">no degree</h6>
							
						</div><!-- education -->
						
						<div class="education margin-b-50">
							<h4><b>COMPUTER TECHNICIAN DEGREE (HONORIFIC MENTION)</b></h4>
							<h5 class="font-yellow"><b>UNAM</b></h5>
							<h6 class="font-lite-black margin-t-10">GRADUATED IN MAY 2014</h6>
							
						</div><!-- education -->
						
						<div class="education margin-b-50">
							<h4><b>TREPCAMP ADVANCED PROGRAM</b></h4>
							<h5 class="font-yellow"><b>UC Berkeley</b></h5>
							<h6 class="font-lite-black margin-t-10">2017</h6>
							
						</div><!-- education -->
					</div><!-- education-wrapper -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- about-section -->
	
	
	
	<footer>
		<p class="copyright">
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<span style="font-size: 7px;">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ion-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></span>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		</p>


	</footer>
	
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.2.1.min.js"></script>
	
	<script src="common-js/tether.min.js"></script>
	
	<script src="common-js/bootstrap.js"></script>
	
	<script src="common-js/isotope.pkgd.min.js"></script>
	
	<script src="common-js/jquery.waypoints.min.js"></script>
	
	<script src="common-js/progressbar.min.js"></script>
	
	<script src="common-js/jquery.fluidbox.min.js"></script>
	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>
